/* Book Card styles */
.book-card {
    background-color: #FFFFFF;  /* White background for the card */
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 250px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
  }
  
  .book-card:hover {
    transform: translateY(-8px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Book image styles */
  .book-image {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  /* Book title */
  .book-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #354649;  /* Dark teal for text */
    margin: 0.5rem 0;
  }
  
  /* Author name */
  .book-author {
    font-size: 1rem;
    color: #6C7A89;  /* Cool grayish teal for author name */
  }
  