/* Header styling */
.header {
    background: #354649; /* Dark teal background */
    color: #fff; /* White text */
    display: flex;
    justify-content: space-between; /* Space between logo and search bar */
    align-items: center;
    padding: 1rem 2rem;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    position: sticky; /* Keep the header sticky */
    top: 0;
    z-index: 1000; /* Ensure it's above other content */
    font-family: 'Arial', sans-serif; /* Modern font */
  }
  
  .logo {
    font-size: 1.8rem; /* Bigger logo font */
    font-weight: 700; /* Bold logo */
    color: #A3C6C4; /* Light teal logo color */
    text-transform: uppercase; /* Capitalize the logo */
    letter-spacing: 1px; /* Slight spacing between letters */
    cursor: pointer; /* Make logo clickable */
  }
  
  .logo:hover {
    color: #6C7A89; /* Cool grayish teal hover effect */
  }
  
  /* Search Bar styling */
  .search-bar {
    width: 300px; /* Wider search bar */
    padding: 0.8rem 1.2rem; /* Increased padding */
    border: 1px solid #6C7A89; /* Border with cool grayish teal */
    border-radius: 25px; /* Rounded corners */
    outline: none;
    font-size: 1rem;
    background-color: #E0E7E9; /* Light background */
    color: #354649; /* Dark text */
    transition: all 0.3s ease;
  }
  
  .search-bar:focus {
    border-color: #A3C6C4; /* Light teal border on focus */
    background-color: #fff; /* White background on focus */
  }
  
  .search-bar::placeholder {
    color: #6C7A89; /* Cool grayish teal for placeholder */
    font-weight: 400;
  }
  
  /* Mobile responsiveness */
  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      padding: 1rem;
    }
  
    .logo {
      font-size: 1.5rem;
    }
  
    .search-bar {
      width: 80%;
      margin-top: 1rem;
    }
  }
  