/* General Admin Page Styles */
.admin-page {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  .admin-header {
    text-align: center;
    padding: 10px 0;
    background-color: #4caf50;
    color: white;
    border-radius: 5px;
  }
  
  .admin-sections {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  /* Section Styles */
  .manage-section {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 40%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .manage-section h2 {
    color: #333;
    margin-bottom: 10px;
  }
  
  .manage-section p {
    color: #666;
    margin-bottom: 20px;
  }
  
  /* Button Styles */
  .action-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .action-button:hover {
    background-color: #45a049;
  }
  