/* SignUpPage styling */
.signup-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #E0E7E9; /* Light off-white background */
    color: #354649; /* Dark teal text */
  }
  
  .signup-container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #354649;
  }
  
  .signup-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .input-group {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
  }
  
  input {
    padding: 0.8rem 1.2rem;
    font-size: 1rem;
    border-radius: 25px;
    border: 1px solid #6C7A89;
    outline: none;
    background-color: #E0E7E9;
    color: #354649;
    transition: all 0.3s ease;
  }
  
  input:focus {
    border-color: #A3C6C4;
    background-color: #fff;
  }
  
  button.register-button {
    padding: 0.8rem;
    background-color: #354649;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button.register-button:hover {
    background-color: #A3C6C4;
  }
  
  .login-redirect {
    text-align: center;
    margin-top: 1rem;
  }
  
  .login-redirect p {
    font-size: 0.9rem;
  }
  
  button.login-button {
    background: none;
    color: #354649;
    border: none;
    font-size: 1rem;
    text-decoration: underline;
    cursor: pointer;
  }
  
  button.login-button:hover {
    color: #A3C6C4;
  }
  
  @media (max-width: 768px) {
    .signup-container {
      padding: 1rem;
      width: 90%;
    }
  
    h1 {
      font-size: 1.5rem;
    }
  }
  